( (P (S-MAIN (X Ég)
             (X keypti)
             (X alla)
             (X þessa)
             (X þrjá)
             (X umhverfisvænu)
             (X hyljara)
             (X .)))
  (ID setningar.txt,.1))

( (P (S-MAIN (IP (NP-SUBJ (pfn_et_nf_p1 Ég))
                 (VP (so_1_þf_et_fh_gm_p1_þt keypti)
                     (NP-OBJ (no_et_kvk_þf þvottavél)
                             (st og)
                             (no_et_kvk_þf hraðsuðukönnu)
                             (PP (fs_þgf hjá)
                                 (NP (sérnafn_et_nf Ormsson)))))))
     (. .))
  (ID setningar.txt,.2))

( (P (S-MAIN (IP (NP-SUBJ (fn_et_kk_nf Þessi)
                          (no_et_kk_nf hnífur))
                 (VP (so_et_fh_gm_nt_p3 er)
                     (so_0_et_kk_lhþt_nf_sb beittur)
                     (ADJP (ADVP (ao og))
                           (lo_et_kk_nf_sb glansandi)))))
     (. .))
  (ID setningar.txt,.3))

( (P (S-MAIN (IP (NP-SUBJ (no_ft_hk_nf Líkindi)
                          (NP-POSS (fn_ef_ft_kk þessara)
                                   (no_ef_ft_kk stjórnmálaflokka)))
                 (VP-SEQ (VP (so_0_fh_ft_gm_nt_p3 minna))
                         (PP (fs_þf á)
                             (NP (no_et_kk_þf sandpappír)
                                 (st og)
                                 (no_et_hk_þf sleipiefni))))))
     (. .))
  (ID setningar.txt,.4))

( (P (S-MAIN (IP (NP-SUBJ (lo_ft_kvk_nf_sb Margar)
                          (lo_ft_kvk_nf_sb aðlaðandi)
                          (no_ft_kvk_nf kvikmyndastjörnur)
                          (st og)
                          (no_ft_kvk_nf málfræðihetjur))
                 (VP-SEQ (VP (so_0_fh_ft_gm_p3_þt mættu))
                         (ADVP (ADVP-TIMESTAMP-REL (fn_et_hk_þf þetta)
                                                   (no_et_hk_þf kvöld))))))
     (. .))
  (ID setningar.txt,.5))

( (P (S-MAIN (IP (NP-SUBJ (person_kvk_nf Steinunn))
                 (VP-SEQ (VP (so_0_et_fh_gm_p3_þt hugsaði))
                         (ADVP (ao enn)
                               (PP (fs_þf um)
                                   (NP (no_et_gr_kvk_þf músina)
                                       (st og)
                                       (no_et_gr_kvk_þf fjarstýringuna)
                                       (S-REF (stt sem)
                                              (IP (VP (so_et_fh_gm_p3_þt var)
                                                      (NP-PRD (ADJP (lo_et_kvk_nf_sb tæknileg))))))))))))
     (. .))
  (ID setningar.txt,.6))

( (P (S-MAIN (IP (NP-SUBJ (no_et_gr_kk_nf Farðinn)
                          (S-REF (stt sem)
                                 (S-MAIN (IP (NP-SUBJ (pfn_et_kvk_nf_p3 hún))
                                             (VP (so_0_et_fh_gm_p3_þt keypti))))))
                 (VP-SEQ (VP (so_1_þf_et_fh_gm_nt_p3 nærir)
                             (NP-OBJ (no_et_gr_kvk_þf húðina)))
                         (ADVP (ao vel)))))
     (. .))
  (ID setningar.txt,.7))

( (P (S-MAIN (IP (VP (so_0_et_gm_nt_p3_vh Logi)
                     (NP-SUBJ (no_et_kk_nf þótti)
                              (lo_et_kk_nf_sb myndarlegur)))))
     (. .))
  (ID setningar.txt,.8))

( (P (S-MAIN (IP (NP-SUBJ (person_kk_nf Anton))
                 (VP-SEQ (VP (so_0_et_fh_mm_nt_p3 kætist))
                         (S-ADV-TEMP (st þegar)
                                     (IP (NP-SUBJ (fn_et_kk_nf einhver)
                                                  (no_et_kk_nf nemandi))
                                         (VP (so_et_fh_mm_nt_p3 virðist)
                                             (ADJP (lo_et_kk_nf_sb glaður))))))))
     (. .))
  (ID setningar.txt,.9))

( (P (S-MAIN (IP (NP-SUBJ (pfn_ft_kk_nf_p3 Þeir))
                 (VP (so_fh_ft_gm_nt_p3 eru)
                     (NP-PRD (ADJP (lo_ft_kk_nf_sb svalir))))
                 (stt sem)
                 (VP (so_0_fh_ft_gm_nt_p3 syngja))
                 (PP (fs_þf um)
                     (NP (no_et_gr_kvk_þf paradísarborgina)))))
     (. .))
  (ID setningar.txt,.10))

( (P (S-MAIN (IP (NP-SUBJ (fn_et_kvk_nf Einhver))
                 (VP-SEQ (VP (so_0_et_fh_gm_p3_þt kom))
                         (PP (fs_ef til)
                             (NP (no_ef_et_gr_hk landsins)
                                 (S-REF (stt sem)
                                        (IP (VP (so_et_fh_gm_p3_þt hafði)
                                                (ADVP (ADVP-TMP-SET (ao aldrei)))
                                                (so_gm_sagnb þáttað)))))))))
     (. .))
  (ID setningar.txt,.11))

( (P (S-MAIN (IP (NP-SUBJ (no_et_hk_nf Mirko))
                 (VP (so_2_þgf_þf_et_fh_gm_p3_þt sendi)
                     (NP-IOBJ (to_ft_kvk_þgf tveimur)
                              (no_ft_kvk_þgf konum))
                     (NP-OBJ (no_ft_kvk_þf leiðbeiningar)
                             (S-REF (stt sem)
                                    (IP (VP (so_1_nf_fh_ft_gm_p3_þt voru)
                                            (NP-PRD (no_ft_kvk_nf ekkjur))))
                                    (st og)
                                    (IP (VP (so_0_fh_ft_gm_p3_þt kunnu)
                                            (ADVP (ao ekki))
                                            (nhm að)
                                            (so_1_þf_gm_nh nota)
                                            (NP-OBJ (no_ft_kvk_þf fjarstýringar)))))))))
     (. .))
  (ID setningar.txt,.12))

( (P (S-MAIN (IP (NP-SUBJ (no_ft_gr_kk_nf Strákarnir))
                 (VP-SEQ (VP (so_0_fh_ft_mm_p3_þt rákust))
                         (PP (fs_þf á)
                             (NP (no_et_kvk_þf stelpu)
                                 (S-REF (stt sem)
                                        (S-MAIN (IP (NP-SUBJ (fn_ft_kvk_þgf sumum))
                                                    (so_subj_et_fh_gm_op_þgf_þt þótti)
                                                    (NP-OBJ (eo býsna)
                                                            (lo_et_kvk_nf_sb glæsileg))))))))))
     (. .))
  (ID setningar.txt,.13))

( (P (S-MAIN (IP (NP-SUBJ (no_et_hk_nf Fólk))
                 (VP-SEQ (VP (so_2_þf_þgf_et_fh_gm_nt_p3 segir)
                             (NP-IOBJ (S-THT (st að)
                                             (IP (NP-SUBJ (pfn_et_kvk_nf_p3 hún))
                                                 (VP-SEQ (VP (so_et_gm_nt_p3_vh hafi)
                                                             (so_mm_sagnb sést))
                                                         (ADVP (ao með))))))
                             (NP-OBJ (no_et_kk_þgf karlmanni)))
                         (ADVP (ADVP-DATE-REL (fs_þgf í)
                                              (no_et_gr_kvk_þgf vikunni))))))
     (. .))
  (ID setningar.txt,.14))

( (P (S-MAIN (IP (NP-SUBJ (fn_ft_kk_nf Allir)
                          (S-REF (stt sem)
                                 (IP (VP (NP-OBJ (no_et_kk_þgf vettlingi))
                                         (so_fh_ft_gm_nt_p3 geta)
                                         (so_1_þgf_gm_sagnb valdið)))))
                 (VP-SEQ (VP (so_fh_ft_gm_nt_p3 skulu)
                             (so_0_gm_nh mæta))
                         (ADVP (PP (fs_ef til)
                                   (NP (no_ef_et_kvk Dalvíkur)))
                               (PP (fs_ef til)
                                   (NP (fn_ef_et_kk þess)
                                       (S-EXPLAIN (VP (nhm að)
                                                      (so_1_þf_gm_nh styðja)
                                                      (NP-OBJ (no_ft_gr_kvk_þf aðgerðirnar))))))))))
     (. .))
  (ID setningar.txt,.15))

( (P (S-MAIN (S-ADV-TEMP (st Þegar)
                         (IP (NP-SUBJ (no_et_gr_kvk_nf klukkan))
                             (VP (so_1_þf_et_fh_gm_nt_p3 vekur)
                                 (NP-OBJ (pfn_ft_p1_þf okkur)))))
             (IP (VP-SEQ (VP (so_1_þf_fh_ft_gm_nt_p1 fáum)
                             (NP-SUBJ (pfn_ft_nf_p1 við))
                             (NP-OBJ (no_et_kk_þf morgunmat)
                                     (S-REF (stt sem)
                                            (IP (VP (so_et_fh_gm_p3_þt var)
                                                    (so_0_et_kk_lhþt_nf_sb framleiddur))
                                                (PP (fs_þgf í)
                                                    (NP (no_ft_gr_hk_þgf Bandaríkjunum)))))))
                         (PP (fs_þgf af)
                             (NP (lo_et_hk_sb_þgf þekktu)
                                 (no_et_hk_þgf stórfyrirtæki))))))
     (. .))
  (ID setningar.txt,.16))

( (P (S-MAIN (IP (NP-SUBJ (person_kvk_nf Petrína))
                 (VP-SEQ (VP (so_0_et_fh_gm_p3_þt lauk))
                         (PP (fs_þf við)
                             (NP (no_et_gr_kvk_þf skáldsöguna))))))
     (. .))
  (ID setningar.txt,.17))

( (P (S-PREFIX (st og))
     (S-MAIN (VP (so_0_et_fh_gm_p3_þt fór)
                 (PP (fs_þf á)
                     (NP (no_et_kk_þf fund)
                         (PP (fs_þgf hjá)
                             (NP (no_ft_hk_þgf samtökum)
                                 (NP-POSS (no_ef_et_kk móðurmálskennara))))))))
     (. .))
  (ID setningar.txt,.18))

( (P (S-MAIN (IP (NP-SUBJ (no_ft_gr_hk_nf Samtökin))
                 (VP-SEQ (VP (so_1_þf_fh_ft_gm_nt_p3 hafa)
                             (NP-OBJ (lo_ft_kvk_sb_þf miklar)
                                     (no_ft_kvk_þf áhyggjur)))
                         (ADVP (PP (fs_þgf af)
                                   (NP (no_et_kvk_þgf stöðu)
                                       (NP-POSS (no_ef_ft_hk mála))))
                               (PP (fs_þgf í)
                                   (NP (lo_et_kvk_sb_þgf íslenskri)
                                       (no_et_kvk_þgf máltækni)
                                       (st og)
                                       (no_et_kvk_þgf málfræði)))))))
     (. .))
  (ID setningar.txt,.19))

( (P (S-MAIN (IP (ADVP (ao Hugsanlega))
                 (VP-SEQ (VP (so_0_et_fh_gm_nt_p3 verður)
                             (NP-SUBJ (no_et_kvk_nf leyninefnd)
                                      (NP-POSS (no_ef_et_gr_hk félagsins)))
                             (nhm að)
                             (so_1_þf_gm_nh senda)
                             (NP-OBJ (no_et_hk_þf bréf)))
                         (PP (fs_ef til)
                             (NP (lo_ef_et_kk_sb gamals)
                                 (no_ef_et_kk dvergs)
                                 (S-REF (stt sem)
                                        (IP (VP (so_0_et_fh_gm_nt_p3 býr))
                                            (PP (fs_þf við)
                                                (NP (no_et_hk_þf Þingvallavatn))))))))))
     (. .))
  (ID setningar.txt,.20))

( (P (S-MAIN (IP (NP-SUBJ (fn_et_kk_nf Enginn)
                          (lo_et_kk_nf annar)
                          (no_et_kk_nf einstaklingur))
                 (VP-SEQ (VP (so_et_fh_gm_nt_p3 getur)
                             (so_1_þgf_gm_sagnb bjargað)
                             (NP-OBJ (lo_et_kvk_sb_þgf íslenskri)
                                     (no_et_kvk_þgf tungu)))
                         (PP (fs_þgf frá)
                             (NP (no_ft_kvk_þgf ógnum)
                                 (NP-POSS (gr_ef_et_kk hins)
                                          (lo_ef_et_kk_vb stafræna)
                                          (no_ef_et_kk samtíma)))))))
     (. .))
  (ID setningar.txt,.21))

( (P (S-MAIN (IP (NP-SUBJ (fn_et_kk_nf Þessi)
                          (no_et_kk_nf dvergur))
                 (VP-SEQ (VP (so_1_þf_et_fh_gm_nt_p3 notar)
                             (NP-OBJ (no_et_kk_þf snjallsíma)
                                     (PP (fs_þgf frá)
                                         (NP (entity Samsung)))))
                         (PP (fs_nh til)
                             (VP (nhm að)
                                 (so_gm_nh geta)
                                 (so_1_þf_gm_sagnb átt)
                                 (NP-OBJ (no_ft_hk_þf samskipti)))
                             (PP (fs_þf við)
                                 (NP (lo_ft_kk_sb_þf íslenska)
                                     (no_ft_kk_þf málfræðinga)))))))
     (. .))
  (ID setningar.txt,.22))

( (P (S-MAIN (IP (NP-SUBJ (person_kvk_nf Dagbjört)
                          (st og)
                          (person_kvk_nf Elín))
                 (VP-SEQ (VP (so_fh_ft_gm_p3_þt voru)
                             (so_0_ft_kvk_lhþt_nf_sb sendar))
                         (PP (fs_þf í)
                             (NP (no_et_kk_þf leiðangur)
                                 (PP (fs_þf í)
                                     (NP (sérnafn A)
                                         (no_et_kk_þf Grafarvog)))))
                         (S-ADV-TEMP (st þegar)
                                     (IP (NP-SUBJ (no_et_gr_hk_nf félagið))
                                         (VP (so_1_þf_et_fh_gm_p3_þt hóf)
                                             (NP-OBJ (no_ft_kvk_þf aðgerðir))))))))
     (. .))
  (ID setningar.txt,.23))

( (P (S-MAIN (IP (NP-SUBJ (pfn_ft_kvk_nf_p3 Þær))
                 (VP-SEQ (VP (so_0_fh_ft_gm_p3_þt þurftu)
                             (nhm að)
                             (so_1_þf_gm_nh tengja)
                             (NP-OBJ (lo_et_hk_sb_þf nýtt)
                                     (no_et_hk_þf loftnet)))
                         (ADVP (PP (fs_þf við)
                                   (NP (no_et_kk_þf farsímasendi)
                                       (NP-POSS (entity Vodafone))))
                               (PP (fs_þf við)
                                   (NP (no_et_kk_þf botn)
                                       (NP-POSS (no_ef_et_kk Grafarvogs))))))))
     (. .))
  (ID setningar.txt,.24))

( (P (S-MAIN (IP (NP-SUBJ (no_et_kk_nf Forseti)
                          (NP-POSS (no_ef_et_hk Íslands)))
                 (VP-SEQ (VP (so_0_et_fh_gm_p3_þt sat))
                         (PP (fs_þgf á)
                             (NP (no_ft_kk_þgf Bessastöðum)))
                         (S-ADV-TEMP (st meðan)
                                     (IP (NP-SUBJ (pfn_ft_kvk_nf_p3 þær))
                                         (VP-SEQ (VP (so_1_þf_fh_ft_gm_p3_þt tengdu)
                                                     (NP-OBJ (no_et_gr_hk_þf loftnetið)))
                                                 (st og)
                                                 (VP (so_1_þf_fh_ft_gm_p3_þt mældu)
                                                     (NP-OBJ (no_et_gr_kk_þf sendistyrkinn)))))))))
     (. .))
  (ID setningar.txt,.25))

( (P (S-MAIN (X Hann)
             (X titraði)
             (X óstjórnlega)
             (X af)
             (X spenningi)
             (X .)))
  (ID setningar.txt,.26))

